In [21]:
import pandas as pd
import dask.dataframe as dd

import warnings
%matplotlib inline
warnings.filterwarnings('ignore')

In [22]:
def swap_columns(df, col1, col2):
    col_list = list(df.columns)
    x, y = col_list.index(col1), col_list.index(col2)
    col_list[y], col_list[x] = col_list[x], col_list[y]
    df = df[col_list]
    return df

In [23]:
df = dd.read_csv('listings_ny_2018_09.csv',dtype={'beds':float})
df = df[['id', 'description','host_is_superhost', 'room_type', 'accommodates', 'beds', 'price', \
     'availability_30', 'number_of_reviews', 'review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', \
     'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value', 'instant_bookable', 'reviews_per_month']].compute()
df['price'] = df['price'].str.replace('[\$\,]', '').astype(float)
df['host_is_superhost'] = df['host_is_superhost'].str.replace('f', '0')
df['host_is_superhost'] = df['host_is_superhost'].str.replace('t', '1')
df['host_is_superhost'] = df['host_is_superhost'].fillna('0')
df['host_is_superhost'] = df['host_is_superhost'].astype(int)
df['instant_bookable'] = df['instant_bookable'].str.replace('f', '0')
df['instant_bookable'] = df['instant_bookable'].str.replace('t', '1')
df['instant_bookable'] = df['instant_bookable'].fillna('0')
df['instant_bookable'] = df['instant_bookable'].astype(int)
df['room_type'] = df['room_type'].str.replace('Private room', '1')
df['room_type'] = df['room_type'].str.replace('Entire home/apt', '1')
df['room_type'] = df['room_type'].str.replace('Shared room', '0')
df = df.fillna(0)
#df.to_csv('listing_ny_2018_09_filtered.csv',index=False)
df.head()

,id,description,host_is_superhost,room_type,accommodates,beds,price,availability_30,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,reviews_per_month
0,2515,Step into our artistic spacious apartment and ...,0,1,3,2.0,59.0,6,170,93.0,9.0,9.0,10.0,9.0,9.0,9.0,0,1.41
1,2539,Renovated apt home in elevator building. Spaci...,1,1,4,3.0,149.0,30,8,98.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0.24
2,2595,"Find your romantic getaway to this beautiful, ...",0,1,2,1.0,225.0,16,34,94.0,9.0,9.0,9.0,10.0,10.0,9.0,0,0.32
3,3330,"This is a spacious, clean, furnished master be...",0,1,2,1.0,70.0,7,33,97.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0.31
4,3647,WELCOME TO OUR INTERNATIONAL URBAN COMMUNITY T...,0,1,2,1.0,150.0,30,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.00

In [24]:
df = swap_columns(df,'availability_30','description')
df = swap_columns(df,'reviews_per_month','description')
df.head()

,id,availability_30,host_is_superhost,room_type,accommodates,beds,price,reviews_per_month,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,description
0,2515,6,0,1,3,2.0,59.0,1.41,170,93.0,9.0,9.0,10.0,9.0,9.0,9.0,0,Step into our artistic spacious apartment and ...
1,2539,30,1,1,4,3.0,149.0,0.24,8,98.0,10.0,10.0,10.0,10.0,10.0,10.0,0,Renovated apt home in elevator building. Spaci...
2,2595,16,0,1,2,1.0,225.0,0.32,34,94.0,9.0,9.0,9.0,10.0,10.0,9.0,0,"Find your romantic getaway to this beautiful, ..."
3,3330,7,0,1,2,1.0,70.0,0.31,33,97.0,10.0,10.0,10.0,10.0,10.0,10.0,0,"This is a spacious, clean, furnished master be..."
4,3647,30,0,1,2,1.0,150.0,0.00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,WELCOME TO OUR INTERNATIONAL URBAN COMMUNITY T...

In [26]:
df.to_csv('listing_ny_2018_09_filtered_V3.csv',index=False)

In [27]:
df = dd.read_csv('listings_ny_2021_09.csv',dtype={'beds':float})
df = df[['id', 'description','host_is_superhost', 'room_type', 'accommodates', 'beds', 'price', \
     'availability_30', 'number_of_reviews', 'review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', \
     'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value', 'instant_bookable', 'reviews_per_month']].compute()
df['price'] = df['price'].str.replace('[\$\,]', '').astype(float)
df['host_is_superhost'] = df['host_is_superhost'].str.replace('f', '0')
df['host_is_superhost'] = df['host_is_superhost'].str.replace('t', '1')
df['host_is_superhost'] = df['host_is_superhost'].fillna('0')
df['host_is_superhost'] = df['host_is_superhost'].astype(int)
df['instant_bookable'] = df['instant_bookable'].str.replace('f', '0')
df['instant_bookable'] = df['instant_bookable'].str.replace('t', '1')
df['instant_bookable'] = df['instant_bookable'].fillna('0')
df['instant_bookable'] = df['instant_bookable'].astype(int)
df['room_type'] = df['room_type'].str.replace('Private room', '1')
df['room_type'] = df['room_type'].str.replace('Entire home/apt', '1')
df['room_type'] = df['room_type'].str.replace('Shared room', '0')
df['room_type'] = df['room_type'].str.replace('Hotel room', '0')
df = df.fillna(0)
#df.to_csv('listing_ny_2021_09_filtered.csv',index=False)
df.head()

,id,description,host_is_superhost,room_type,accommodates,beds,price,availability_30,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,reviews_per_month
0,2595,"Beautiful, spacious skylit studio in the heart...",0,1,1,1.0,150.0,5,48,4.70,4.72,4.62,4.76,4.79,4.86,4.41,0,0.33
1,3831,"Enjoy 500 s.f. top floor in 1899 brownstone, w...",0,1,3,3.0,76.0,0,408,4.46,4.59,4.50,4.79,4.81,4.72,4.65,0,5.03
2,5121,<b>The space</b><br />HELLO EVERYONE AND THANK...,0,1,2,1.0,60.0,30,50,4.52,4.22,4.09,4.91,4.91,4.47,4.52,0,0.54
3,5136,We welcome you to stay in our lovely 2 br dupl...,0,1,4,2.0,275.0,0,2,5.00,5.00,5.00,5.00,5.00,4.50,5.00,0,0.02
4,5178,Please don’t expect the luxury here just a bas...,0,1,2,1.0,68.0,1,490,4.21,4.20,3.73,4.66,4.40,4.86,4.36,0,3.64

In [28]:
df = swap_columns(df,'availability_30','description')
df = swap_columns(df,'reviews_per_month','description')
df.head()

,id,availability_30,host_is_superhost,room_type,accommodates,beds,price,reviews_per_month,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,instant_bookable,description
0,2595,5,0,1,1,1.0,150.0,0.33,48,4.70,4.72,4.62,4.76,4.79,4.86,4.41,0,"Beautiful, spacious skylit studio in the heart..."
1,3831,0,0,1,3,3.0,76.0,5.03,408,4.46,4.59,4.50,4.79,4.81,4.72,4.65,0,"Enjoy 500 s.f. top floor in 1899 brownstone, w..."
2,5121,30,0,1,2,1.0,60.0,0.54,50,4.52,4.22,4.09,4.91,4.91,4.47,4.52,0,<b>The space</b><br />HELLO EVERYONE AND THANK...
3,5136,0,0,1,4,2.0,275.0,0.02,2,5.00,5.00,5.00,5.00,5.00,4.50,5.00,0,We welcome you to stay in our lovely 2 br dupl...
4,5178,1,0,1,2,1.0,68.0,3.64,490,4.21,4.20,3.73,4.66,4.40,4.86,4.36,0,Please don’t expect the luxury here just a bas...

In [29]:
df.to_csv('listing_ny_2021_09_filtered_V3.csv',index=False)